body {
  background-color: #ffffff;
  /*background-color: #f0f0f0;*/
}


.vux-header {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.32);
  background-color: #2eb1fd!important;
}
.vux-header .vux-header-left .left-arrow:before {
  border-color: #fff!important;
}
.vux-header-title {
  color: #fff!important;
}
.weui-tabbar {
  height: 70px;
  background-color: #ffffff!important;
}
.weui-tabbar__item {
  align-self: center;
}
.weui-tab__panel {
  padding-bottom: 0px!important;
}
.weui-tabbar__label {
  font-weight: 400;
  color: #808080;
  font-size: .34rem;
}
.weui-label {
  width: 105px!important;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
*, *:after, *:before {
  box-sizing: border-box
}
.weui-cell_access .weui-cell__ft:after{
  box-sizing: content-box !important;
}
.vue-image-crop-upload .vicp-wrap {
  width: 8rem!important;
  height: 15rem!important;
  padding: 10px!important;
}

.mb-5{
  margin-bottom: 5px;
}

*::-webkit-scrollbar{
  display: none !important;
}
*{
  scrollbar-width: 0 !important;
}
/* flex布局 */


/* 组件化样式-私有 */
.cardWrap{
  margin-top: 5px;
  padding: 0 20px;
}
.cardUtil{
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
}
.cardUtil .cardTitle{
  padding: 10px;
  border-bottom: .5px solid #D9D9D9;
  position: relative;
  
}
.cardUtil .cardContent{
  padding: 10px 15px;
}

